<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #FFCD9E;
            display: flex;
            height:70vh;
        }
        .column1{
            width: 50%;
            float: left;
        }

        .font{
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 45px;
            color: #282828;
            width: 562px;
            margin: 84px 0 25px 136px;
        }
        #txt{
            font-family: Inter;
            font-size: 20px;
            /* font-style: normal; */
            font-weight: 500;
            margin: 0 0 30px 136px;
            line-height: 120%;
            width: 495px;
            height: 60px;
            color:#484848;
        }
        h3{
            margin: 0 0 25px 136px;
            width: 237px;
        }

        .vector{
            height: 430px;
            margin-top: 20px;
            right: 90px;
            position: absolute;

        }
        
        .column2{
            width: 50%;
            float: right;
        }

        .email{
            font-family: Inter;
            font-size: 20px;
            border: 2px solid black;
            padding: 8px;
            background-color: white ;
            border-radius: 8px;
            font-weight: 600;
            line-height: 32px;
            text-align: left;
            width: 270px;
            margin-left: 130px;
            margin-right: 15px;
        }
        form{
            display: flex;
        }

        .btn{
            width: 216px;
            height: 50px;
            border: none;
            top: 411px;
            left: 480px;
            border-radius: 8px;
            background-color: #000000;
            color: #fff;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
        .spam{
            color: #fff;
            font-size: 13px;
            width: 250px;
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            line-height: 13px;
            margin-left: 140px;
            margin-top: 10px;
        }

        .first{
              float: left;
              margin: 40px 0 0 192px;

        }
        .second{
             float: right;
             margin: 40px 192px 0 0;
        }

        .footer{
            display: flex;
            width: 100%;
            background-color: #282828;
            justify-content: space-between;
            height: 30vh;
        }

        .llist li a{
            color: #fff;
            font-size: 15px;
            font-family: Inter;
            font-style: normal;
            font-weight: 200;
            line-height: 160%;
            text-decoration: none;
        }

        .rlist li a{
            color: #fff;
            text-align: right;
            font-size: 15px;
            font-family: Inter;
            font-style: normal;
            font-weight: 200;
            line-height: 160%;
            text-decoration: none;
        }

        .rlist {
            list-style: none;
            color: #fff;
            text-align: right;
            font-size: 15px;
            font-family: Inter;
            font-style: normal;
            font-weight: 200;
            line-height: 160%;
}

    </style>
</head>
<body>
    
    <header>
        <div class="column1">
        <h1 class="font">An inspiring design delivered to your inbox every morning</h1>
        
        <p id="txt">Our team scouts the internet for the best designs, illustrations and art and delivers a truly inspiring one every day to your inbox</p>

        <h3>Show me how it looks</h3>
        <form>
            <input type="email" placeholder="Your e-mail address" class="email">
            <button class="btn">Register Now</button>
        </form>
        <h6 class="spam">Free - No Spam - No Data Sharing</h6>
       </div>
       <div class="column2">
        <img src="vector.png" class="vector" alt="vector image">
       </div>
    </header>

    <footer class="footer">
        <div class="first">
            <ul class="llist" type="none" >
                <li><a href="#">Prompt Generator</a></li>
                <li><a href="#">Dweep Daily </a></li>
                <li><a href="#">All Contributors</a></li>
                <li><a href="#">Your data on Dweep.io</a></li>
                <li><a href="#">Contribute to Dweep</a></li>
            </ul>
        </div>

        <div class="second">
            <ul class="rlist" type="none">
                <li><a href="#">Dweep.io</a></li>
                <li>Made with love in India</li>
                <li>
                    <a href="#"><img
                        src="LinkedinLogo.png"
                        alt="LinkedinLogo"
                        class="social_icon"
                    /></a>
                    <a href="#"
                      ><img
                        src="InstagramLogo.png"
                        alt="InstagramLogo"
                        class="social_icon"
                      />
                    </a>
                  </li>
                  <li><a href="mailto:hello@dweep.io">hello@dweep.io</a></li>
            </ul>
        </div>

    </footer>
    
</body>
</html>